<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    DV.K
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="DV.K" />
    
    	<script async src="//busu.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">DV.K</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CTF/">CTF</a></li><li><a class="category-link" href="/categories/Crypto/">Crypto</a></li><li><a class="category-link" href="/categories/Language/">Language</a></li><li><a class="category-link" href="/categories/Operation/">Operation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a></li><li><a class="category-link" href="/categories/Tools/">Tools</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/06/">June 2020</a></li><li><a class="archive-link" href="/archives/2019/10/">October 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/12/">December 2018</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/DVKunion" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://blog.csdn.net/D_V_K_" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ws1.sinaimg.cn/large/4c06e311gy1fwp7eztv7sj20xe0pvqgd.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >zabbix</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <div id="head"></div>
<h1>Zabbix</h1>
<hr>
<div id="0x00"></div>
<h3><b>0x00- - Zabbix 简介<b></b></b></h3>
<h4><font color="blue">Zabbix 起源</font><br></h4>
<p>Zabbix 是一个由Alexei Vladishev创建，目前由Zabbix SIA在持续开发和支持的<b><i>企业级、分布式、开源且高度集成</i></b>的监控套件。<br>
Zabbix 是一个通过 C/S 模式采集数据,通过 B/S 模式在WEB界面展示，所有的Zabbix报告都可以通过配置参数在WEB前端进行访问。基于Web的前端页面可以确保您从任何方面评估您的网络状态和服务器的健康性。<br>
Zabbix使用灵活的通知机制，允许用户为几乎任何事件配置基于邮件的告警。这样可以快速反馈服务器的问题。适当的配置后，Zabbix可以在IT基础架构监控方面扮演重要的角色。</p>
<h4><font color="blue">Zabbix 特性</font><br></h4>
<p>通过 Zabbix 可以实现：</p>
<ul>
<li>数据收集</li>
<li>高级警告</li>
<li>实时绘图</li>
<li>存储历史数据</li>
</ul>
<p>Zabbix 的优点：</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>Zabbix 的缺点：</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h3><b>0x01- - Zabbix 结构概述<b></b></b></h3>
<p><img src="https://ws1.sinaimg.cn/large/4c06e311gy1fwztd037h7j20hm0daq48.jpg" alt=""></p>
<p>Zabbix由几个主要的软件组件构成，这些组件的功能如下：</p>
<p><b>Server</b>——Zabbix server 是agent程序报告系统可用性、系统完整性和统计数据的核心组件，是所有配置信息、统计信息和操作数据的核心存储器。</p>
<p><b>数据库存储</b>——所有配置信息和Zabbix收集到的数据都被存储在数据库中。</p>
<p><b>Web界面</b>——基于Web的Zabbix界面。该界面是Zabbix Server的一部分，通常(但不一定)跟Zabbix Server运行在同一台物理机器上。</p>
<p><b>Proxy代理服务器</b>——Zabbix proxy 可以替Zabbix Server收集性能和可用性数据。Proxy代理服务器是Zabbix软件可选择部署的一部分；当然，Proxy代理服务器可以帮助单台Zabbix Server分担负载压力。</p>
<p><b>Agent监控代理</b>——Zabbix agents监控代理 部署在监控目标上，能够主动监控本地资源和应用程序，并将收集到的数据报告给Zabbix Server。</p>
<p><b>数据流</b>——实现监控告警等功能时，控制数据流动的模块。</p>
<p><img src="https://ws1.sinaimg.cn/large/4c06e311gy1fwztrh5d6dj20ux0j6n3t.jpg" alt=""></p>
<h3><b>0x02- - Zabbix 环境搭建<b></b></b></h3>
<h4><font color="blue">Zabbix 需求</font><br></h4>
<h5>硬件需求</h5>
<p>最低配置：128MB内存、256MB硬盘</p>
<h5>软件支持</h5>
<p>Web端：<br>
基本Lamp环境：Apache(1.3.12及以上)、Php(5.3.0及以上)、Php扩展(gd &amp; bcmath &amp; ctype &amp; libXML &amp; xmlreader &amp; xmlwriter &amp; session &amp; sockets &amp; mbstring &amp; gettext...)<br>
数据库:<br>
MySQL：5.0.3及以上<br>
Oracle：10g及以上<br>
PostgreSQL：8.1及以上</p>
<h4><font color="blue">Zabbix 安装</font><br></h4>
<h5>Server端:</h5>
<ol>
<li><b>1.更新软件源</b><br>
<code>$ rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-1.el7.centos.noarch.rpm</code></li>
<li><b>2.或者下载后本地解压</b><br>
<code>$ rpm -ivh zabbix-release-3.4-1.el7.centos.noarch.rpm</code><br>
查看/etc/yum.repos.d中有没有zabbix.repo</li>
<li><b>3.安装Zabbix-Server、mariadb数据库支持</b><br>
<code>$ yum install -y zabbix-server zabbix-get mariadb-server</code></li>
<li><b>4.检测是否安装成功</b><br>
<code>$ rpm -ql zabbix-server-mysql</code><br>
<code>$ rpm -ql | grep zabbix</code></li>
<li><b>5.导出数据库 </b><br>
<code>$ cp /usr/share/doc/zabbix-server-mysql-3.4.14/create.sql.gz /root/Desktop/</code><br>
解压<br>
<code>gunzip /root/Desktop/create.sql.gz</code></li>
<li><b>6.开启数据库服务</b><br>
将数据库服务设置为开机启动<br>
<code>$ systemctl enable mariadb.service</code><br>
启动数据库服务<br>
<code>$ systemctl start mariadb.service</code></li>
<li><b>7.配置数据库</b><br>
启动数据库<br>
<code>$ mysql -uroot -p</code><br>
建表<br>
<code>mariadb-&gt; create database zabbix charset 'utf8';</code><br>
创建用户<br>
<code>mariadb-&gt; grant all on zabbix.* to zabbix@'localhost' identified by 'redhat';</code><br>
刷新<br>
<code>mariadb-&gt; flush privileges;</code><br>
导入数据表<br>
<code>$ mysql -uroot -p zabbix &lt; /root/Desktop/create.sql</code></li>
<li><b>8.配置config文件</b><br>
<code>$ vim /etc/zabbix/zabbix_server.conf</code></li>
</ol>
<ul>
<li>(1)修改内容：</li>
</ul>
<blockquote>
<p>12行  ListenPort=10051 #监听端口<br>
19行  SourceIP=192.168.142.130  #设为服务器ip地址<br>
38行  LogFile=/var/log/zabbix/zabbix_server.log<br>
49行  LogFileSize=10<br>
72行  PidFile=/var/run/zabbix/zabbix_server.pid<br>
82行  SocketDir=/var/run/zabbix<br>
91行  DBHost=localhost #因为此次实验数据库就装在服务器端，否则应设为数据库服务器的ip地址<br>
117行 DBUser=zabbix<br>
101行 DBName=zabbix<br>
125行 DBPassword=redhat<br>
132行 DBSocket=/var/lib/mysql/mysql.sock<br>
140行 DBPort=3306</p>
</blockquote>
<ul>
<li>(2)重启服务：<br>
<code>$ systemctl restart zabbix-server.service</code></li>
</ul>
<ol start="9">
<li><b>9.安装Web端</b><br>
<code>$ yum install -y zabbix-web zabbix-web-mysql httpd php php-mysql php-mbstring php-gd php-bcmath php-ldap php-xml</code><br>
修改/etc/php.ini配置文件<br>
<code>$ vim /etc/php.ini</code></li>
</ol>
<ul>
<li>(1)修改内容--更改时区</li>
</ul>
<blockquote>
<p>878行 date.timezone =Asia/Shanghai #设置时区</p>
</blockquote>
<ul>
<li>(2)开启服务<br>
<code>$ systemctl status httpd</code><br>
<code>$ systemctl start httpd</code></li>
<li>(3)访问:<br>
IP/zabbix<br>
<img src="https://ws1.sinaimg.cn/large/4c06e311gy1fwzv5h8lvpj20qg0fqab7.jpg" alt=""><br>
web界面初始化配置保存在/etc/zabbix/web/zabbix.conf.php<br>
web登录界面 admin/zabbix</li>
</ul>
<ol start="10">
<li><b>10.注意</b></li>
</ol>
<ul>
<li>(1)关闭selinux<br>
<code>$ getenforce</code><br>
<code>$ vim /etc/sysconfig/selinux</code><br>
将其改为disabled</li>
<li>(2)关闭防火墙<br>
<code>$ systemctl status firewalld.service</code><br>
<code>$ systemctl stop firewalld.service</code><br>
<code>$ systemctl disable firewalld.service</code></li>
</ul>
<h5>Client端:</h5>
<ol>
<li><b>1.安装Zabbix-Agent</b><br>
<code>$ rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-1.el7.centos.noarch.rpm</code><br>
<code>$ yum install -y zabbix-agent zabbix-sender</code></li>
<li><b>2.配置文件</b><br>
<code>$ vim /etc/zabbix/zabbix_agentd.conf</code></li>
</ol>
<blockquote>
<p>97行， Server=192.168.1.250<br>
105行，ListenPort=10050<br>
113行，ListenIP=192.168.1.131<br>
138行，ServerActive=192.168.1.250<br>
149行，Hostname=192.168.1.131<br>
187行，RefreshActiveChecks=60</p>
</blockquote>
<ol start="3">
<li><b>3.启动服务</b><br>
<code>$ systemctl enable zabbix-agent.service</code><br>
<code>$ systemctl start zabbix-agent.service</code></li>
<li><b>中文界面乱码</b></li>
</ol>
<ul>
<li>(1)将“控制面板”——“字体”——“微软雅黑”——“微软雅黑 常规” copy 到/usr/share/zabbix/fonts,后缀改成ttf</li>
<li>(2)<code>$ vim /usr/share/zabbix/include/defines.inc.php</code><br>
line54 define('ZBX_GRAPH_FONT_NAME', 'MSYH');<br>
line103 define('ZBX_FONT_NAME', 'MSYH');</li>
<li>(3)刷新web界面</li>
</ul>
<h3><b>0x03- - Zabbix 使用<b></b></b></h3>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/03/zabbix/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/03/zabbix/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design:MICCALL</li>
            </ul>
            <!--test-->
            <!--社会主义好-->
            <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="/js/mouse.js"></script>
            <!--live2d-->
            <div id="app">
            <canvas id="live2d" width="280" height="250" class="live2d"></canvas></div>
            <script type="text/javascript" src="device.min.js"></script>

            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
            	<span id="busuanzi_container_site_pv">2020/06/30    总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script></body>



 	
</html>
