<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    DV.K
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="DV.K" />
    
    	<script async src="//busu.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">DV.K</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CTF/">CTF</a></li><li><a class="category-link" href="/categories/Crypto/">Crypto</a></li><li><a class="category-link" href="/categories/Language/">Language</a></li><li><a class="category-link" href="/categories/Operation/">Operation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a></li><li><a class="category-link" href="/categories/Tools/">Tools</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/12/">December 2018</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/DVKunion" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://blog.csdn.net/D_V_K_" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ws1.sinaimg.cn/large/006IjVYfgy1fxtpvv9wq8j30xe0is46f.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >ItChat</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1>Itchat 使用笔记</h1>
<h3><b>0x00- - 前言<b></b></b></h3>
<p>一直想做个自动回复性质的机械人，结合近期一直使用的Python就顺藤摸瓜的搜到了这个神奇的开源API。<br>
这里是itchat-github，之后打算观察一下源码参考一下实现原理。<br>
<a href="https://github.com/littlecodersh/itchat" target="_blank" rel="noopener">https://github.com/littlecodersh/itchat</a><br>
在放一个官方的教程:<br>
<a href="https://itchat.readthedocs.io/zh/latest/tutorial/tutorial0/" target="_blank" rel="noopener">https://itchat.readthedocs.io/zh/latest/tutorial/tutorial0/</a></p>
<h3><b>0x01- - 安装<b></b></b></h3>
<p>itchat 可以直接使用pip安装:我使用的是Python3的版本。</p>
<p><code>pip3 install itchat</code></p>
<p>即可安装成功。</p>
<p>安装成功后，迫不及待的贴一段来运行一下:</p>
<pre class=" language-language-python3"><code class="language-language-python3">import itchat
itchat.auto_login()
itchat.send('Hello, filehelper', toUserName='filehelper')
</code></pre>
<p>运行，手机扫码登录，文件传输助手收到了我们发送的信息。</p>
<h3><b>0x02- - 初级使用<b></b></b></h3>
<h5><font color="blue">导包</font><br></h5>
<p>第一步导包，常规操作。</p>
<p><code>import itchat</code></p>
<h5><font color="blue">登录</font><br></h5>
<p>之后是登录:</p>
<p><code>itchat.auto_login()</code></p>
<p>会生成登录二维码，若不想每次都扫码登录，可以带一个参数:</p>
<p><code>itchat.auto_login(hotReload=True)</code></p>
<p>测试发现，该登录方式会生成一个pkl的数据文件，从而直接跳过登陆的过程。</p>
<h5><font color="blue">收取消息消息</font><br></h5>
<p>itchat 在接受消息时需要根据要接受的消息类型进行注册;在获取对应的消息时会调用该函数:</p>
<p>当要接受一个文本消息时:</p>
<pre class=" language-language-python3"><code class="language-language-python3">import itchat

@itchat.msg_register(itchat.content.TEXT) #这里就是注册操作.
#通过装饰符@将下面函数注册为文本消息的函数。
def print_content(msg):
    print(msg['Text'])

itchat.auto_login()
itchat.run()
</code></pre>
<p>可以通过修改注册类型信息即可收取不同的消息内容：</p>
<ol>
<li>图片使用：&quot;itchat.content.PICTURE&quot;</li>
<li>语音对应：&quot;itchat.content.RECORDING&quot;</li>
<li>名片对应：&quot;itchat.content.CARD&quot;</li>
</ol>
<h5><font color="blue">发送消息</font><br></h5>
<p>发送消息可以发送文本、图片、文件等等，这里用文本为例:</p>
<p><code>itchat.send('Message Content', 'toUserName')</code></p>
<p>其中第一个参数为发送的文本消息，第二个参数㘝<br>
将发送与接收同步一下，可以简单地做到：在收到消息时候回复简单的话语。手写一下进行尝试：</p>
<pre class=" language-language-python3"><code class="language-language-python3">import itchat

@itchat.msg_register(itchat.content.TEXT)
def print_content(msg):
    return 'got it !'

itchat.auto_login()
itchat.run()
</code></pre>
<p>会发现：每一条消息都会自动的被回复&quot;got it!&quot;</p>
<h3><b>0x02- - 中级使用<b></b></b></h3>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/03/itchat/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/03/itchat/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design:MICCALL</li>
            </ul>
            <!--test-->
            <!--社会主义好-->
            <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="/js/mouse.js"></script>
            <!--live2d-->
            <div id="app">
            <canvas id="live2d" width="280" height="250" class="live2d"></canvas></div>
            <script type="text/javascript" src="device.min.js"></script>

            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
            	<span id="busuanzi_container_site_pv">2019/07/23    总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>



 	
</html>
