<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    DV.K
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="DV.K" />
    
    	<script async src="//busu.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">DV.K</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CTF/">CTF</a></li><li><a class="category-link" href="/categories/Crypto/">Crypto</a></li><li><a class="category-link" href="/categories/Language/">Language</a></li><li><a class="category-link" href="/categories/Operation/">Operation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a></li><li><a class="category-link" href="/categories/Tools/">Tools</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/06/">June 2020</a></li><li><a class="archive-link" href="/archives/2019/10/">October 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/12/">December 2018</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/DVKunion" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://blog.csdn.net/D_V_K_" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ws1.sinaimg.cn/large/4c06e311gy1fwbjsvozt1j215o0mm1kx.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >python3--learning--①</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <div id="head"></div>

<h1 id="Python-3"><a href="#Python-3" class="headerlink" title="Python 3"></a>Python 3</h1><hr>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a><b><i><font color="LightSkyBlue">目录</font><i><b></b></i></i></b></h4><p><a href="https://dvkunion.github.io/2018/10/17/python3-learning/" target="_blank" rel="noopener">①</a></p>
<ol>
<li><a href="#0x00">0x00--序</a></li>
<li><a href="#0x01">0x01--环境搭建</a><ol>
<li><a href="#0x01-1">环境安装</a></li>
<li><a href="#0x01-2">Python3安装</a></li>
</ol>
</li>
<li><a href="#0x02">0x02--基本语法</a><ol>
<li><a href="#0x02-1">基本规则</a></li>
<li><a href="#0x02-2">基本数据结构</a></li>
<li><a href="#0x02-3">基本运算符</a></li>
</ol>
</li>
</ol>
<p><a href="https://dvkunion.github.io/2018/10/19/python3-learning②/" target="_blank" rel="noopener">②<br><a href="https://dvkunion.github.io/2018/10/19/python3-learning③/" target="_blank" rel="noopener">③</a></a></p>
<hr>
<div id="0x00"></div>

<h3 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00- - 序"></a><b>0x00- - 序<b></b></b></h3><center><small>2018-10-17</small></center>  

<p>运维安全的学习开始，这一部分开始学习早就有所耳闻但从未真正动手开始实际使用的一种语言- - Python<br>在这里所记录的主要是在 Centos-7 环境下 Python-3.7.0 的学习</p>
<blockquote>
<p>“人生苦短，我用Pyhton”</p>
</blockquote>
<center><small>2018/11/29</small></center>  

<p>Python3 的系统性学习暂时告一段落，重新把课件和博客进行一遍整理，作为Python3<br>的基础笔记吧。<br>总的来说Python是一门很便捷的语言，他可以为你节省大量的时间和精力，为你省去复杂繁琐的实现过程，而给予你更多的时间去思考设计的逻辑，以及你想做的事。<br>虽然说 Python 十分便捷，但总觉得对于底层的概念Python有些过于省略，对于一个内置函数还是希望在未来多多了解一下他的实现过程、复杂度；对一个库能过一遍他的源码之类的操作。<br>(。・ω・。)总之还是撒花，庆祝第一门课程形式上的完结(。・ω・。)</p>
<center><small>华丽的分割线</small></center>

<hr>
<div id="0x01"></div>

<div id="0x01-1"></div>

<h3 id="0x01-环境搭建"><a href="#0x01-环境搭建" class="headerlink" title="0x01- - 环境搭建"></a><b>0x01- - 环境搭建<b></b></b></h3><h4 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a><font color="blue">环境安装</font><br></h4><p>首先在虚拟机安装 Centos-7 的操作系统环境，记得勾选安装图形化界面的选项方便之后的一些操作。在安装的过程中会有一个GUI图形界面的选项，勾选之后安装就可以了。<br><br>安装好系统之后我们需要将虚拟机的网络接通，这里我们主要目的在于学习与测试python3，所以直接使用了NAT模式，将Centos的网卡配置文件内的 ONBOOT = yes。</p>
<div id="0x01-2"></div>

<h4 id="Python3安装"><a href="#Python3安装" class="headerlink" title="Python3安装"></a><font color="blue">Python3安装</font><br></h4><p>进入终端，首先要在官网下载python3的安装文件。<br>创建一个文件夹来安置python3，并在该文件夹下:<br><code>$ wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz</code><br><br>下载结束后解压文件<br><code>$ tar -xzvf Python-3.7.0.tgz</code><br><br>解压后进入到解压好的python目录下<br><code>$ cd Python-3.7.0/</code><br><br>安装Python<br><code>$ ./configure #编辑</code><br><code>$ make</code><br><code>$ make install</code><br><br>安装完成，终端输入python3 即可进入刚安装好的python3环境内。</p>
<p><img src="https://ws1.sinaimg.cn/large/4c06e311gy1fwblvc6lk0j20in02vmx4.jpg" alt=""></p>
<blockquote>
<p>P.S.</p>
<ul>
<li>1. 编译的过程是需要GCC\G++的C语言环境支持，如果是一台新配置 Centos 需要先配置GCC环境。( ゜- ゜)つロ</li>
<li>2. 下载安装解压使用root账户进行会省去很多麻烦。( ゜- ゜)つロ</li>
<li>3.按照上面步骤安装一般在make install时候会报一个错误，是因为其中一部分的依赖支持环境没有提前安装。部分功能会无法使用。支持环境在0x06- - Matplotlib安装与使用 中的安装部分有详细步骤。 ( ゜- ゜)つロ</li>
<li>4.干杯🍻( ゜- ゜)つロ</li>
</ul>
</blockquote>
<div id="0x02"></div>

<h3 id="0x02-基本语法"><a href="#0x02-基本语法" class="headerlink" title="0x02- - 基本语法"></a><b>0x02- - 基本语法<b></b></b></h3><div id="0x02-1"></div>

<h4 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a><font color="blue">基本规则</font><br></h4><h6 id="1-编码"><a href="#1-编码" class="headerlink" title="1.编码"></a><b>1.编码<b></b></b></h6><ul>
<li>--Python 3 源码文件以 UTF-8 编码,字符串都是 unicode 字符串,</li>
</ul>
<h6 id="2-标识符"><a href="#2-标识符" class="headerlink" title="2.标识符"></a><b>2.标识符<b></b></b></h6><ul>
<li>--第一个字符必须是字母表中字母或下划线 _ 。</li>
<li>--标识符的其他的部分由字母、数字和下划线组成。</li>
<li>--标识符对大小写敏感。</li>
</ul>
<h6 id="3-保留字"><a href="#3-保留字" class="headerlink" title="3.保留字"></a><b>3.保留字<b></b></b></h6><p>Python 的标准库提供了一个 keyword 模块，可以输出当前版本的所有关键字：</p>
<pre class=" language-lang-python"><code class="language-lang-python">import keyword
print(keyword_list)
</code></pre>
<h6 id="4-注释"><a href="#4-注释" class="headerlink" title="4.注释"></a><b>4.注释<b></b></b></h6><p>Python 的注释一般有三种</p>
<pre class=" language-lang-python"><code class="language-lang-python"># 可以用'#'来表示一行的注释
(```)
也可以用三个单引号来注释注释块
(```)
"""
或是用三个双引号来注释注释块
"""
</code></pre>
<h6 id="5-缩进"><a href="#5-缩进" class="headerlink" title="5.缩进"></a><b>5.缩进<b></b></b></h6><p>python内的缩进十分严格。缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。</p>
<h6 id="6-多行语句"><a href="#6-多行语句" class="headerlink" title="6.多行语句"></a><b>6.多行语句<b></b></b></h6><p>Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠\来实现多行语句。</p>
<div id="0x02-2"></div>

<h4 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a><font color="blue">基本数据结构</font><br></h4><h6 id="1-数字-Num"><a href="#1-数字-Num" class="headerlink" title="1.数字--Num "></a><b>1.数字--Num <b></b></b></h6><p>--声明</p>
<p><code>a = 5        #Python的数据不需要标注数据类型</code></p>
<p>--特性</p>
<blockquote>
<p>Num一共有四种不同的数值类型: int--整型，bool--布尔型，float--浮点型，complex--复数。</p>
</blockquote>
<p>--方法函数  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs(x)</td>
<td>返回数字的绝对值</td>
</tr>
<tr>
<td>ceil(x)</td>
<td>返回数字的上入整数</td>
</tr>
<tr>
<td>exp(x)</td>
<td>返回e的x次幂(e^x)</td>
</tr>
<tr>
<td>fabs(x)</td>
<td>返回数字的绝对值(浮点型)</td>
</tr>
<tr>
<td>floor(x)</td>
<td>返回数字的下舍整数</td>
</tr>
<tr>
<td>modf(x)</td>
<td>返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td>x**y 运算后的值</td>
</tr>
<tr>
<td>sqrt(x)</td>
<td>返回数字 x 的平方根</td>
</tr>
</tbody>
</table>
</div>
<h6 id="2-字符串-String"><a href="#2-字符串-String" class="headerlink" title="2.字符串--String "></a><b>2.字符串--String <b></b></b></h6><p>--声明</p>
<p><code>str1 = &#39;hello&#39;</code><br>或<br><code>str2 = &quot;life is too short&quot;</code><br>也可以<br><code>str3 = &#39;&#39;&#39;so I use python&#39;&#39;&#39;</code></p>
<p>--特性</p>
<blockquote>
<p>String 不能被改变(Immutable)<br>String 中使用特殊字符时需要使用转义字符<br>String 前面加一个r/R(Raw String)使转义字符无效，即原始字符串<br>String 切片操作和所以可以双向 如：从左往右时，下标从0开始；从右往左时，下标从-1开始。<br>String 在python中代替了char的位置。即python中不存在char 类型</p>
</blockquote>
<p>--方法函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>str.title()</td>
<td>返回首字母大写的str</td>
</tr>
<tr>
<td>count(str, beg= 0,end=len(string))</td>
<td>返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</td>
</tr>
<tr>
<td>find(str, beg=0 end=len(string))</td>
<td>检测 str 是否包含在字符串中，如果指定范围 beg 和 end ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1</td>
</tr>
<tr>
<td>max(str)/min(str)</td>
<td>返回字符串 str 中最大/最小的字母。</td>
</tr>
<tr>
<td>str.lstrip()/str.rstrip()</td>
<td>删除字符串字符串串首/末尾的空格</td>
</tr>
<tr>
<td>replace(old, new [, max])</td>
<td>把 将字符串中的 str1 替换成 str2,如果 max 指定，则替换不超过 max 次。</td>
</tr>
<tr>
<td>startswith(str,beg=0,end=len(string))</td>
<td>检查字符串是否是以 obj 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</td>
</tr>
<tr>
<td>str.swapcase()</td>
<td>将字符串中大写转换为小写，小写转换为大写</td>
</tr>
<tr>
<td>str.upper()/str.lower()</td>
<td>转换字符串中的小写字母为大写/转换字符串中的大写字母为小写</td>
</tr>
<tr>
<td>str.isdecimal()</td>
<td>检查字符串是否只包含十进制字符，如果是返回 true，否则返回 false。</td>
</tr>
</tbody>
</table>
</div>
<h6 id="3-列表—List"><a href="#3-列表—List" class="headerlink" title="3.列表—List"></a>3.列表—List</h6><p>--声明<br><code>list = []</code></p>
<p>--特性</p>
<blockquote>
<p>List 元素可变(Mutable)<br>List 切片/截取同String相同，左必右开</p>
</blockquote>
<p>--方法函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(list)</td>
<td>列表元素个数</td>
</tr>
<tr>
<td>max(list)/min(list)</td>
<td>返回列表元素最大值/最小值</td>
</tr>
<tr>
<td>list(seq)</td>
<td>将元组转换为列表</td>
</tr>
<tr>
<td>list.append(obj)</td>
<td>在列表末尾添加新的对象</td>
</tr>
<tr>
<td>list.count(obj)</td>
<td>统计某个元素在列表中出现的次数</td>
</tr>
<tr>
<td>list.index(obj)</td>
<td>从列表中找出某个值第一个匹配项的索引位置</td>
</tr>
<tr>
<td>list.insert(index, obj)</td>
<td>将对象插入列表</td>
</tr>
<tr>
<td>list.pop([index=-1])</td>
<td>移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>反向列表中元素</td>
</tr>
<tr>
<td>list.sort(cmp=None, key=None, reverse=False)</td>
<td>对原列表进行排序</td>
</tr>
<tr>
<td>list.clear()</td>
<td>清空列表</td>
</tr>
<tr>
<td>list.copy()</td>
<td>复制列表</td>
</tr>
</tbody>
</table>
</div>
<h6 id="4-元组—Tuple"><a href="#4-元组—Tuple" class="headerlink" title="4.元组—Tuple"></a>4.元组—Tuple</h6><p>--声明<br><code>tup = ()</code></p>
<p>--特性</p>
<blockquote>
<p>Tuple 元素不可变(Immutable)<br>Tuple 切片/截取同String相同，左必右开<br>Tuple 在声明时候注意:没有元素时的声明为：tup = ()；只存在一个元素时：tup = (6,)<br>Tuple 因为不可变，所以sort等函数无法使用。将Tuple转化为List即可</p>
</blockquote>
<p>--方法函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(tuple)</td>
<td>元组元素个数</td>
</tr>
<tr>
<td>max(tuple)/min(tuple)</td>
<td>返回元组元素最大值/最小值</td>
</tr>
<tr>
<td>tuple(seq)</td>
<td>将列表转换为元组</td>
</tr>
</tbody>
</table>
</div>
<h6 id="5-集合—Set"><a href="#5-集合—Set" class="headerlink" title="5.集合—Set"></a>5.集合—Set</h6><p>--声明<br><code>set = ()</code><br>或者<br><code>set = {var1,var2,var3....}</code></p>
<p>--特性</p>
<blockquote>
<p>Set 是一个无序的不重复元素序列<br>Set 元素可变(Mutable)<br>Set 为空集合时必须用()来声明</p>
</blockquote>
<p>--方法函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>set.add( x )</td>
<td>将元素 x 添加到集合 s 中，如果元素已存在，则不进行任何操作。</td>
</tr>
<tr>
<td>set.remove( x )</td>
<td>将元素 x 从集合 s 中移除，如果元素不存在，则会发生错误。</td>
</tr>
<tr>
<td>set.discard( x )</td>
<td>移除集合中的元素，且如果元素不存在，不会发生错误</td>
</tr>
<tr>
<td>union()</td>
<td>返回两个集合的并集</td>
</tr>
</tbody>
</table>
</div>
<h6 id="6-字典—Dictionary"><a href="#6-字典—Dictionary" class="headerlink" title="6.字典—Dictionary"></a>6.字典—Dictionary</h6><p>--声明<br><code>dict = {}</code></p>
<p>--特性</p>
<blockquote>
<p>Dict 元素可变(Mutable)<br>Dict 键值必须是唯一的，值不必<br>Dict 值可以取任数据类型，但键必须是不可变的，如字符串，数字或元组<br>Dict 也可以看做是通过键：值对映射的集合</p>
</blockquote>
<p>--方法函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(dict)</td>
<td>字典元素个数</td>
</tr>
<tr>
<td>str(dict)</td>
<td>打印字典</td>
</tr>
<tr>
<td>type(var)</td>
<td>返回输入的变量类型，如果变量是字典就返回字典类型。</td>
</tr>
<tr>
<td>key in dict</td>
<td>如果键在字典dict里返回true，否则返回false</td>
</tr>
</tbody>
</table>
</div>
<h6 id="EOF-数据结构小结"><a href="#EOF-数据结构小结" class="headerlink" title="EOF.数据结构小结"></a>EOF.数据结构小结</h6><p>String、List、Tuple 统称为序列。<br>Python内可变的数据结构有:List、Dictionary、Set<br>Python内不可变的数据结构有:String、Tuple、Number<br>除type()之外，还有一个isinstance(element,type)函数可以显示数据的类型。<br>其区别在于:type()不会认为子类是一种父类类型。<br>isinstance()会认为子类是一种父类类型。</p>
<div id="0x02-3"></div>

<h4 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a><font color="blue">基本运算符</font><br></h4><div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加 - 两个对象相加</td>
<td>a + b 输出结果 31</td>
</tr>
<tr>
<td>-</td>
<td>减 - 得到负数或是一个数减去另一个数</td>
<td>a - b 输出结果 -11</td>
</tr>
<tr>
<td>*</td>
<td>乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
<td>a * b 输出结果 210</td>
</tr>
<tr>
<td>/</td>
<td>除 - x 除以 y</td>
<td>b / a 输出结果 2.1</td>
</tr>
<tr>
<td>%</td>
<td>取模 - 返回除法的余数</td>
<td>b % a 输出结果 1</td>
</tr>
<tr>
<td>**</td>
<td>幂 - 返回x的y次幂</td>
<td>a**b 为10的21次方</td>
</tr>
<tr>
<td>//</td>
<td>取整除 - 返回商的整数部分</td>
<td>9//2 输出结果 4 , 9.0//2.0 输出结果 4.0</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><a href="#head"><center><font color="Crimson">back --返回</font></center>
</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/17/python3-learning①/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/10/17/python3-learning①/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design:MICCALL</li>
            </ul>
            <!--test-->
            <!--社会主义好-->
            <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="/js/mouse.js"></script>
            <!--live2d-->
            <div id="app">
            <canvas id="live2d" width="280" height="250" class="live2d"></canvas></div>
            <script type="text/javascript" src="device.min.js"></script>

            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
            	<span id="busuanzi_container_site_pv">2020/06/30    总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script></body>



 	
</html>
