<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    DV.K
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="DV.K" />
    
    	<script async src="//busu.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">DV.K</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CTF/">CTF</a></li><li><a class="category-link" href="/categories/Crypto/">Crypto</a></li><li><a class="category-link" href="/categories/Language/">Language</a></li><li><a class="category-link" href="/categories/Operation/">Operation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a></li><li><a class="category-link" href="/categories/Tools/">Tools</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/06/">June 2020</a></li><li><a class="archive-link" href="/archives/2019/10/">October 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/12/">December 2018</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/DVKunion" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://blog.csdn.net/D_V_K_" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://dvkunion.cn/blog/20190421/wCRmxXMGR95b.jpg?imageslim);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Ansible</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <div id="head"></div>

<h1 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h1><hr>
<div id="0x00"></div>

<h3 id="0x00-Ansible-简介"><a href="#0x00-Ansible-简介" class="headerlink" title="0x00- - Ansible 简介"></a><b>0x00- - Ansible 简介<b></b></b></h3><p>Ansible 是一个基于 python 开发、ssh 协议的自动化运维的工具。集成了众多的运维工具的优点，能够在需要在众多机器上部署代码和服务时进行批量处理。Ansible 能够为我们进行一些批量、重复的工作。</p>
<p>相比于其他过往的运维管理工具，其优势主要在于其自身属于一个“轻量级”工具，采用现有的SSH安全通讯机制，具体操作层面将运维人员从复杂的代码逻辑上解放出来，以简单易学的语法格式实现复杂的管理需求。</p>
<p>Ansible优点：</p>
<ul>
<li>安装部署简单</li>
<li>基于SSH对客户端进行管理</li>
<li>无需运行守护进程</li>
<li>日志集中存储</li>
<li>简单易用，功能强大</li>
</ul>
<p>这里进行一个形象的比喻来帮助理解Ansible的优点：</p>
<ul>
<li>SSH : 框架协议——类似房子的图纸。</li>
<li>OpenSSH：手工土瓦房——命令全靠自己手动输入，所有的一切都需要自己本身操作。</li>
<li>XShell：农村二层小洋房——只有一个好看的外形，其本质与SSH等并无过多差异。</li>
<li>Paramiko ：农村现代化别墅——实现可编程控制操作——但是需要自己处理逻辑关系。</li>
<li>Fabric：城市小公寓——需要做的事情更少——但依旧存在</li>
<li>Ansible：超级别墅——所有你需要做的都有专职的佣人存在。</li>
<li>Ansible中的两大模块:<ul>
<li>——-ansible秘书：CMDB—-帮助user创建Inventory。</li>
<li>——-playbooks : 相当于一张时间表，告诉助手每天需要做些什么工作、工作的顺序等等。</li>
</ul>
</li>
</ul>
<h3 id="0x01-Ansible-结构-amp-配置"><a href="#0x01-Ansible-结构-amp-配置" class="headerlink" title="0x01- - Ansible 结构&amp;配置"></a><b>0x01- - Ansible 结构&amp;配置<b></b></b></h3><p><img src="http://dvkunion.cn/ansible/20190421/xy3VMtcKKHek.jpg?imageslim" alt="mark"><br>Ansible 的功能实现基于内部包含的各种模块,下一节进行各个模块化的讲解。<br>Ansible 的安装十分简单，只需使用到EPEL源即可。<br><code>$ yum install ansible</code><br>安装完成后，查看是否安装成功<br><code>$ ansible --version</code></p>
<h3 id="0x02-Ansible-运行-amp-模块"><a href="#0x02-Ansible-运行-amp-模块" class="headerlink" title="0x02- - Ansible 运行&amp;模块"></a><b>0x02- - Ansible 运行&amp;模块<b></b></b></h3><h4 id="Ansible-运行"><a href="#Ansible-运行" class="headerlink" title="Ansible 运行"></a><font color="blue">Ansible 运行</font><br></h4><p>Ansible 的运行模式有两种：Ad-Hoc 和 Playbook</p>
<ol>
<li><b>Ad-Hoc</b><br>ad-hoc 命令是一种可以快速输入的，无需要保存的命令。类似命令行中的命令。临时命令适用于下面类似的场景，如需要临时重启一台或几台主机，只需要ansible的一行命令即可，而不必编写一个专门的文件来完成这个工作。</li>
</ol>
<p>简单的来说，ad-hoc 类似于 xshell 等工具、依旧是需要管理者手动输入命令，对命令进行单独操作。常用于一些功能简单、步骤数目少的操作，对于这样的操作写一个Playbook脚本反而会显得笨拙繁琐。</p>
<ol>
<li><b>Playbook</b><br>Playbook是一系列任务的集合，称为“剧本”，每一项任务就是“剧本”中的一出“戏”。</li>
</ol>
<p>在简介中，我把Playbook 比作时间表。所谓 Playbook 就是一张写好的命令清单，详细的描述了每个任务的执行顺序， 交给Ansible各个模块去执行。</p>
<h4 id="Ansible-模块"><a href="#Ansible-模块" class="headerlink" title="Ansible 模块"></a><font color="blue">Ansible 模块</font><br></h4><p>Ansible 中常用的模块有：</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/12/ansible/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/12/ansible/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design:MICCALL</li>
            </ul>
            <!--test-->
            <!--社会主义好-->
            <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="/js/mouse.js"></script>
            <!--live2d-->
            <div id="app">
            <canvas id="live2d" width="280" height="250" class="live2d"></canvas></div>
            <script type="text/javascript" src="device.min.js"></script>

            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
            	<span id="busuanzi_container_site_pv">2020/06/30    总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script></body>



 	
</html>
